# guli-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/gulimall/common/constant/: DateConstant.java  ObjectConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/gulimall/common/constant/auth/: AuthConstant.java
mall-common/src/main/java/com/gulimall/common/constant/cart/: CartConstant.java
mall-common/src/main/java/com/gulimall/common/constant/member/: MemberConstant.java
mall-common/src/main/java/com/gulimall/common/constant/order/: OrderConstant.java  PaymentConstant.java
mall-common/src/main/java/com/gulimall/common/constant/product/: AttrConstant.java  CategoryConstant.java  SpuConstant.java
mall-common/src/main/java/com/gulimall/common/constant/search/: EsConstant.java
mall-common/src/main/java/com/gulimall/common/constant/seckill/: SeckillConstant.java
mall-common/src/main/java/com/gulimall/common/constant/ware/: PurchaseConstant.java  WareOrderTaskConstant.java
mall-common/src/main/java/com/gulimall/common/dto/: MemberPrice.java  SkuHasStockVo.java  SkuReductionDto.java  SpuBoundDto.java
mall-common/src/main/java/com/gulimall/common/dto/es/: SkuEsModel.java
mall-common/src/main/java/com/gulimall/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java  TokenException.java  VerifyPriceException.java
mall-common/src/main/java/com/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/gulimall/common/validator/: Assert.java  ListValue.java
mall-common/src/main/java/com/gulimall/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/gulimall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/gulimall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/gulimall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  (+8 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/test/java/com/gulimall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/gulimall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/gulimall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/gulimall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/test/java/com/gulimall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/gulimall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/test/java/com/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/gulimall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml  SpuInfoDao.xml
mall-product/src/test/java/com/gulimall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/gulimall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/com/gulimall/lsearch/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/java/com/gulimall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/: WareSkuDao.xml
mall-ware/src/test/java/com/gulimall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+281 files in other folders)
